// Colour scheme
$yellow: #ffd918
$white: #ffffff
$grey1: #121212
$grey2: #2d2d2d
$darkYellow: #E6BF00

// Typography
$sans-stack: 'Open Sans', serif
$serif-stack: "Merriweather", sans-serif

// Misc
$maxWidth: 1160px
$narrowWidth: 1000px