.site-footer
    padding: 25px 20px
    text-align: center
    color: white
    font-weight: 100
    opacity: 0.3

.site-footer__copyright
    display: inline-block
    margin-right: 15px

.site-footer__links
    list-style: none
    display: inline-block

.site-footer__item
    display: inline-block
    margin-right: 15px

.site-footer__link
    color: white