.site-header
    border-bottom: 2px solid $yellow
    position: absolute
    width: 100%
    z-index: 999

.site-header__inner
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media screen and (min-width: 700px)
        padding: 15px 20px
        flex-direction: row
        justify-content: space-between

.site-header__logo
    display: block
    width: 100%
    max-width: 300px
    margin-bottom: 10px
    @media screen and (min-width: 700px)
        margin-bottom: 0px
        width: 400px
        max-width: 400px
    @media screen and (min-width: 1400px)
        max-width: 450px
        width: 450px

.site-header__social-list
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: center

.site-header__social-list-item
    display: inline-block
    font-size: 2em
    margin-right: 20px
    &:last-of-type
        margin-right: 0px

.site-header__social-list-link
    color: $yellow
    text-decoration: none
