.hero
    height: 100vh
    position: relative

.hero__background
    background-image: url("/img/hero.jpg")
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-size: cover
    background-position: center
    opacity: 0.4
    z-index: -1
    // transition: 0.1s
    will-change: transform
    &::after
        content: ""
        position: absolute
        bottom: -2px
        left: 0
        right: 0
        height: 50%
        background: linear-gradient(to bottom, rgba(18,18,18,0) 0%,rgba(18,18,18,1) 100%)

.hero__text
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 100px 50px 0px 50px
    z-index: 3

.hero__headline
    font-size: 2em
    margin-bottom: 15px
    line-height: 1.4em
    color: white
    @media screen and (min-width: 1000px)
        font-size: 2.5em
    @media screen and (min-width: 1400px)
        font-size: 3em

.hero__subheadline
    margin-bottom: 25px
    font-size: 1.1em
    line-height: 1.4em    
    color: white
    @media screen and (min-width: 1400px)
        font-size: 1.5em