@import 'vars'
    
*
    font-family: $sans-stack
    // color: white
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    scroll-behavior: smooth

body
    background-color: $grey1

h1, h2, h3, h4, h5, h6
    font-family: $serif-stack

a
    &:hover
        text-decoration: none

.visually-hidden
    font-size: 0

::selection
    background-color: darken($darkYellow, 5)

.container
    margin-left: auto
    margin-right: auto
    max-width: $maxWidth

.button
    display: inline-block
    background: $yellow
    border-radius: 4px
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    letter-spacing: 2px
    font-size: 0.8em
    color: black
    padding: 15px 20px
    box-shadow: 0 8px 10px -7px rgba(0,0,0,.2)
    transition: 0.2s ease-out
    &:hover
        background: $darkYellow
    @media screen and (min-width: 1400px)
        font-size: 1em
        padding: 18px 23px

.section-headline
    text-align: center
    font-size: 2em
    margin-bottom: 10px
    @media screen and (min-width: 1400px)
        font-size: 2.5em

@import 'header'
@import 'hero'
@import 'offering'
@import 'instagram'
@import 'reviews'
@import 'enquire'
@import 'contact'
@import 'footer'