.offering
    margin-top: 0px !important
    margin-bottom: 20px !important
    
.offering__inner
    max-width: 1000px
    padding: 20px
    @media screen and (min-width: 700px)
        display: flex
        flex-direction: row
        align-items: flex-start
        // grid-template-columns: 1fr 1fr
        // grid-column-gap: 40px
    @media screen and (min-width: 1600px)
        max-width: 1160px
        // grid-column-gap: 60px

.offering__card
    flex: 1
    background: $white
    margin-bottom: 20px
    color: $grey1
    text-align: left
    border-radius: 4px
    overflow: hidden
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.2)
    &:last-of-type
        margin-bottom: 0px

    @media screen and (min-width: 700px)
        margin-right: 40px
        &:last-of-type
            margin-top: 100px
            margin-right: 0px
            // margin-bottom: -100px
    @media screen and (min-width: 1200px)
        &:last-of-type
            margin-top: 150px
            // margin-bottom: -150px

    // Override animate on scroll for mobile
    // @media screen and (max-width: 700px)
    //     transform: translateY(0px) !important
    //     opacity: 1 !important

.offering__card-inner
    padding: 35px
    @media screen and (min-width: 1600px)
        padding: 50px

.offering__image
    width: 100%
    @supports (object-fit: cover)
        max-height: 310px
        object-fit: cover

.offering__kicker
    color: $darkYellow
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 2px
    font-size: 0.8em
    margin-bottom: 15px


.offering__headline
    margin-bottom: 15px
    font-size: 1.5em
    color: $grey1
    line-height: 1.5em

.offering__description
    margin-bottom: 30px
    color: $grey2
    line-height: 1.5em