

.centred
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

.thanks-message
    background: white
    border-radius: 4px
    color: $grey1
    text-align: left
    overflow: hidden
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.2)
    padding: 35px
    max-width: 350px

    h1, p
        margin-bottom: 25px
