@import 'vars'
    
*
    font-family: $sans-stack
    color: white

body
    background-color: $grey1

h1, h2, h3, h4, h5, h6
    font-family: $serif-stack

.container
    margin-left: auto
    margin-right: auto
    max-width: $maxWidth
